spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyecto_entornos
spring.datasource.username=root
spring.datasource.password=barcelona
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver