spring.datasource.url=jdbc:postgresql://ep-polished-glade-a5g75pus-pooler.us-east-2.aws.neon.tech/farmacos
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bE5SfGHL3YOc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=viscabarca

